<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище gameshopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Игра">
    <Key>
      <PropertyRef Name="id_игры" />
    </Key>
    <Property Name="id_игры" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_платформы" Type="int" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Описание" Type="varchar(max)" Nullable="false" />
    <Property Name="Обложка" Type="varchar(max)" Nullable="false" />
    <Property Name="Цена" Type="int" Nullable="false" />
    <Property Name="Дата_выхода" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "gameshop.dbo.ИсторияПокупок" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ИсторияПокупок">
    <Key>
      <PropertyRef Name="Действие" />
      <PropertyRef Name="Дата" />
      <PropertyRef Name="Пользователь" />
      <PropertyRef Name="Игра" />
    </Key>
    <Property Name="Действие" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Дата" Type="datetime" Nullable="false" />
    <Property Name="Пользователь" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Игра" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Корзина">
    <Key>
      <PropertyRef Name="id_корзины" />
    </Key>
    <Property Name="id_корзины" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_пользователя" Type="int" Nullable="false" />
    <Property Name="id_игры" Type="int" Nullable="false" />
    <Property Name="Цена" Type="int" Nullable="false" />
    <Property Name="Дата" Type="date" Nullable="false" />
    <Property Name="Статус" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Платформа">
    <Key>
      <PropertyRef Name="id_платформы" />
    </Key>
    <Property Name="id_платформы" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователь">
    <Key>
      <PropertyRef Name="id_пользователя" />
    </Key>
    <Property Name="id_пользователя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_типа" Type="int" Nullable="false" />
    <Property Name="Логин" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Пароль" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Тип">
    <Key>
      <PropertyRef Name="id_типа" />
    </Key>
    <Property Name="id_типа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "gameshop.dbo.Activity" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Действие" />
      <PropertyRef Name="Дата" />
      <PropertyRef Name="Пользователь" />
      <PropertyRef Name="Игра" />
    </Key>
    <Property Name="Действие" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Дата" Type="datetime" Nullable="false" />
    <Property Name="Пользователь" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Игра" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "gameshop.dbo.MainView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="MainView">
    <Key>
      <PropertyRef Name="id_игры" />
      <PropertyRef Name="id_платформы" />
      <PropertyRef Name="Название" />
      <PropertyRef Name="Описание" />
      <PropertyRef Name="Обложка" />
      <PropertyRef Name="Цена" />
      <PropertyRef Name="Дата_выхода" />
    </Key>
    <Property Name="id_игры" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_платформы" Type="int" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Описание" Type="varchar(max)" Nullable="false" />
    <Property Name="Обложка" Type="varchar(max)" Nullable="false" />
    <Property Name="Цена" Type="int" Nullable="false" />
    <Property Name="Дата_выхода" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "gameshop.dbo.Novelty" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Novelty">
    <Key>
      <PropertyRef Name="Название" />
      <PropertyRef Name="Цена" />
      <PropertyRef Name="Дата_выхода" />
    </Key>
    <Property Name="Название" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Цена" Type="int" Nullable="false" />
    <Property Name="Дата_выхода" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "gameshop.dbo.Preiskurant" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Preiskurant">
    <Key>
      <PropertyRef Name="Название игры" />
      <PropertyRef Name="Платформа" />
      <PropertyRef Name="Цена" />
    </Key>
    <Property Name="Название игры" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Платформа" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Цена" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "gameshop.dbo.TopGames" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="TopGames">
    <Key>
      <PropertyRef Name="Название" />
    </Key>
    <Property Name="Название" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Количество" Type="int" />
  </EntityType>
  <Association Name="cs_fkgame">
    <End Role="Игра" Type="Self.Игра" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Корзина" Type="Self.Корзина" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Игра">
        <PropertyRef Name="id_игры" />
      </Principal>
      <Dependent Role="Корзина">
        <PropertyRef Name="id_игры" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cs_fkplatform">
    <End Role="Платформа" Type="Self.Платформа" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Игра" Type="Self.Игра" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Платформа">
        <PropertyRef Name="id_платформы" />
      </Principal>
      <Dependent Role="Игра">
        <PropertyRef Name="id_платформы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cs_fktype">
    <End Role="Тип" Type="Self.Тип" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тип">
        <PropertyRef Name="id_типа" />
      </Principal>
      <Dependent Role="Пользователь">
        <PropertyRef Name="id_типа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cs_fkuser">
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Корзина" Type="Self.Корзина" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователь">
        <PropertyRef Name="id_пользователя" />
      </Principal>
      <Dependent Role="Корзина">
        <PropertyRef Name="id_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CartAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gameid" Type="int" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="price" Type="int" Mode="In" />
  </Function>
  <Function Name="CartDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="gameid" Type="int" Mode="In" />
  </Function>
  <Function Name="CartView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GameAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gamename" Type="varchar" Mode="In" />
    <Parameter Name="cover" Type="varchar(max)" Mode="In" />
    <Parameter Name="description" Type="varchar(max)" Mode="In" />
    <Parameter Name="price" Type="int" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="LibraryAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gameid" Type="int" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="price" Type="int" Mode="In" />
  </Function>
  <Function Name="LibraryView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="SignUp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="login" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WaitView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="WishlistAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gameid" Type="int" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="price" Type="int" Mode="In" />
  </Function>
  <Function Name="WishlistDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="gameid" Type="int" Mode="In" />
  </Function>
  <Function Name="WishlistView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище gameshopModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Игра" EntityType="Self.Игра" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Корзина" EntityType="Self.Корзина" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Платформа" EntityType="Self.Платформа" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователь" EntityType="Self.Пользователь" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Тип" EntityType="Self.Тип" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ИсторияПокупок" EntityType="Self.ИсторияПокупок" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ИсторияПокупок].[Действие] AS [Действие], 
    [ИсторияПокупок].[Дата] AS [Дата], 
    [ИсторияПокупок].[Пользователь] AS [Пользователь], 
    [ИсторияПокупок].[Игра] AS [Игра]
    FROM [dbo].[ИсторияПокупок] AS [ИсторияПокупок]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Activity" EntityType="Self.Activity" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Activity].[Действие] AS [Действие], 
    [Activity].[Дата] AS [Дата], 
    [Activity].[Пользователь] AS [Пользователь], 
    [Activity].[Игра] AS [Игра]
    FROM [dbo].[Activity] AS [Activity]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MainView" EntityType="Self.MainView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MainView].[id_игры] AS [id_игры], 
    [MainView].[id_платформы] AS [id_платформы], 
    [MainView].[Название] AS [Название], 
    [MainView].[Описание] AS [Описание], 
    [MainView].[Обложка] AS [Обложка], 
    [MainView].[Цена] AS [Цена], 
    [MainView].[Дата_выхода] AS [Дата_выхода]
    FROM [dbo].[MainView] AS [MainView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Novelty" EntityType="Self.Novelty" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Novelty].[Название] AS [Название], 
    [Novelty].[Цена] AS [Цена], 
    [Novelty].[Дата_выхода] AS [Дата_выхода]
    FROM [dbo].[Novelty] AS [Novelty]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Preiskurant" EntityType="Self.Preiskurant" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Preiskurant].[Название игры] AS [Название игры], 
    [Preiskurant].[Платформа] AS [Платформа], 
    [Preiskurant].[Цена] AS [Цена]
    FROM [dbo].[Preiskurant] AS [Preiskurant]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TopGames" EntityType="Self.TopGames" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TopGames].[Название] AS [Название], 
    [TopGames].[Количество] AS [Количество]
    FROM [dbo].[TopGames] AS [TopGames]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="cs_fkgame" Association="Self.cs_fkgame">
      <End Role="Игра" EntitySet="Игра" />
      <End Role="Корзина" EntitySet="Корзина" />
    </AssociationSet>
    <AssociationSet Name="cs_fkplatform" Association="Self.cs_fkplatform">
      <End Role="Платформа" EntitySet="Платформа" />
      <End Role="Игра" EntitySet="Игра" />
    </AssociationSet>
    <AssociationSet Name="cs_fktype" Association="Self.cs_fktype">
      <End Role="Тип" EntitySet="Тип" />
      <End Role="Пользователь" EntitySet="Пользователь" />
    </AssociationSet>
    <AssociationSet Name="cs_fkuser" Association="Self.cs_fkuser">
      <End Role="Пользователь" EntitySet="Пользователь" />
      <End Role="Корзина" EntitySet="Корзина" />
    </AssociationSet>
  </EntityContainer>
</Schema>