
FC:\Users\Герман\source\repos\CourseDataB\CourseDataB\App.xaml;;
FC:\Users\Герман\source\repos\CourseDataB\CourseDataB\Cart.xaml;;
FC:\Users\Герман\source\repos\CourseDataB\CourseDataB\GameList.xaml;;
FC:\Users\Герман\source\repos\CourseDataB\CourseDataB\GamePage.xaml;;
FC:\Users\Герман\source\repos\CourseDataB\CourseDataB\Help.xaml;;
FC:\Users\Герман\source\repos\CourseDataB\CourseDataB\Librarium.xaml;;
FC:\Users\Герман\source\repos\CourseDataB\CourseDataB\LogReg.xaml;;
FC:\Users\Герман\source\repos\CourseDataB\CourseDataB\MainWindow.xaml;;
FC:\Users\Герман\source\repos\CourseDataB\CourseDataB\Wishlist.xaml;;

